<!-- Snow Day Tools 
     (c) 2020  o355
     This code is licensed under the MIT License. Please see LICENSE for more information. -->
<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scale=1, user-scalable=no" name="viewport">
<style>
    html {
        position: relative;
        min-height: 100%;
    }
    
    body {
        margin-bottom: 60px;
    }
    
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: #f5f5f5;
    }
</style>
<html>
    <head>
        <title>Snow Day Predictor Toolset</title>
    </head>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Snow Day Predictor</span>
    </nav>
    <body>
        <div class="container">
            <h4 style="margin-top: 20px">Snow Day Predictor Toolset</h4>
            <h6>The Snow Day Predictor uses five online tools to help with administrative functions. These tools are meant for internal use, and require internal authentication. <br>
            Please see the listing below for the available tools, and which API methods they correspond to.</h6>
            <br>
            <a href="registertool/index.html">Register Number Tool</a> (/api/v2/registerNumber)<br><br>
            <a href="subscribetool/index.html">Subscribe Number Tool</a> (/api/v2/subscribeNumber)<br><br>
            <a href="unsubscribetool/index.html">Unsubscribe Number Tool</a> (/api/v2/unsubscribeNumber)<br><br>
            <a href="messagetool/index.html">New Message Tool</a> (/api/v2/newMessage)<br><br>
            <a href="bantool/index.html">Ban Number Tool</a> (/api/v2/banNumber)<br><br>
            <a href="unbantool/index.html">Unban Number Tool</a> (/api/v2/unbanNumber)
        </div>
    </body>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">&copy; 2020 - Toolset Version 1.1.0 | Licensed under the MIT License</span>
        </div>
    </footer>
</html>