<!-- Snow Day Tools 
     (c) 2020  o355
     This code is licensed under the MIT License. Please see LICENSE for more information. -->
<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scale=1, user-scalable=no" name="viewport">
<style>
    html {
        position: relative;
        min-height: 100%;
    }
    
    body {
        margin-bottom: 60px;
    }
    
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: #f5f5f5;
    }
</style>
<html>
    <head>
        <title>New Message Tool</title>
    </head>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1" style="margin-left: 20px;">Snow Day Predictor</span>
    </nav>
    <body>
        <div class="container">
            <h4 style="margin-top: 20px">New Message Tool</h4>
            <h6>This tool sends a query to snowdayapi.owenthe.dev/api/v2/newMessage with the field values below.</h6>
            <br>
            <form id="mainform" action="">
                <div class="form-group">
                    <label for="apikey">API key</label>
                    <input type="text" class="form-control" id="apikey" aria-describedby="apikey-help">
                    <small id="apikey-help" autocomplete="on" class="form-text text-muted">API keys are not publicly available.</small>
                </div>
                <div class="form-group" onchange="templateChange()">
                    <label for="usetemplate">Use template</label>
                    <select class="form-control" id="usetemplate">
                        <option selected>Yes</option>
                        <option>No</option>
                    </select>
                </div>
                <div class="form-group templated-group">
                    <label for="time">Time</label>
                    <input type="text" class="form-control" id="time" aria-describedby="time-help">
                    <small id="time-help" class="form-text text-muted">Time must be in HH:MM format.</small>
                </div>
                <div class="form-group templated-group">
                    <label for="date">Date</label>
                    <input type="text" class="form-control" id="date" aria-describedby="date-help">
                    <small id="date-help" class="form-text text-muted">Date must be in MM/DD format, leading zero not required.</small>
                </div>
                <div class="form-group templated-group">
                    <label for="timezone">Timezone</label>
                    <input type="text" class="form-control" id="timezone" aria-describedby="timezone-help">
                    <small id="timezone-help" class="form-text text-muted">Timezone should be at most 3 characters.</small>
                </div>
                <div class="form-group">
                    <label for="groups">Groups</label>
                    <input type="text" class="form-control" id="groups" aria-describedby="groups-help">
                    <small id="groups-help" class="form-text text-muted">Separate group names with just a comma (e.x. group1,group2). <br>
                    Leave blank to send to all groups.</small>
                </div>
                <div class="form-group">
                    <label for="targetednums">Targeted Numbers</label>
                    <input type="text" class="form-control" id="targetednums" aria-describedby="targeted-help">
                    <small id="groups-help" class="form-text text-muted">Send this message to certain numbers, separated with just a comma. (e.x. +15554441234,+15554441235). <br>
                    Leave blank to not target any numbers.</small>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" onkeyup="updatechar()" id="message" rows="3" aria-describedby="message-help"></textarea>
                    <small id="message-help" class="form-text text-muted pull-right">0 characters</small>
                </div>
                <button type="button" class="btn btn-primary" onclick="submitData()">Submit</button>
                <hr>
                <h5>Data return:</h6>
                <textarea id="datareturn" class="form-control" rows="5" style="margin-bottom: 100px; font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace; background: white; font-size: 12px" readonly></textarea>
            </form>
        </div>
    </body>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">&copy; 2020 - Toolset Version 1.1.0 | Licensed under the MIT License</span>
        </div>
    </footer>
</html>

<script>
    $(document).ready(function () {
       $("#mainform").trigger("reset") 
    })

    function templateChange() {
        if ($("#usetemplate").val() == "Yes") {
            $(".templated-group").attr("hidden", false)
        } else if ($("#usetemplate").val() == "No") {
            $(".templated-group").attr("hidden", true)
        }
    }

    function updatechar() {
        length = $("#message").val().length
        if (length >= 120 && length < 140) {
            $("#message-help").html("(!) " + length + " characters")
        } else if (length >= 140 && length <= 160) {
            $("#message-help").html("(!!) " + length + " characters")
        } else if (length > 160) {
            $("#message-help").html("(!!!) " + length + " characters")
        } else {
            $("#message-help").html(length + " characters")
        }
    }

    function submitData() {
        var xhr = new XMLHttpRequest();
        var formdata = new FormData();
        var async = true;
        var method = "POST";
        // Put a valid URL to your copy of the Snow Day API with the path /api/v2/newMessage here.
        var url = "https://example.com/api/v2/newMessage"

        $("#datareturn").val("Waiting for response...")

        if ($("#apikey").val() == "") {
            $("#datareturn").val("Please enter a valid API key.")
            return
        }

        formdata.append("key", $("#apikey").val())
        if ($("#usetemplate").val() == "Yes") {
            formdata.append("usetemplate", true)
            formdata.append("time", $("#time").val())
            formdata.append("date", $("#date").val())
            formdata.append("timezone", $("#timezone").val())
        }
        if ($("#groups").val() != "") {
            formdata.append("groups", $("#groups").val())
        } 
        formdata.append("message", $("#message").val())

        if ($("#targetednums").val() != "") {
            formdata.append("targetednums", $("#targetednums").val())
        }

        xhr.open(method, url, async)
        xhr.send(formdata)
        xhr.timeout = 30000

        xhr.onload = function () {
            var data = xhr.responseText;
            $("#datareturn").val(data)
        }

        xhr.onerror = function () {
            var data = xhr.responseText;
            $("#datareturn").val("An error occurred: " + data)
        }

        xhr.ontimeout = function () {
            var data = xhr.responseText;
            $("#datareturn").val("A timeout error occurred.")
        }
    }
</script>